[gd_scene load_steps=23 format=3 uid="uid://cpri1ktmj56ec"]

[ext_resource type="Script" uid="uid://peelch2cdapf" path="res://objetos/characters/rico/rico.gd" id="1_s4shh"]
[ext_resource type="Texture2D" uid="uid://ca1w3uhg8bvan" path="res://sprites/characters/rico/SpriteRico.png" id="2_kct6e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_kct6e"]
atlas = ExtResource("2_kct6e")
region = Rect2(0, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_igyb6"]
atlas = ExtResource("2_kct6e")
region = Rect2(16, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3in42"]
atlas = ExtResource("2_kct6e")
region = Rect2(32, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_npwtq"]
atlas = ExtResource("2_kct6e")
region = Rect2(48, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xab32"]
atlas = ExtResource("2_kct6e")
region = Rect2(96, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11rg"]
atlas = ExtResource("2_kct6e")
region = Rect2(112, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tj3s8"]
atlas = ExtResource("2_kct6e")
region = Rect2(64, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fovcx"]
atlas = ExtResource("2_kct6e")
region = Rect2(80, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasvb"]
atlas = ExtResource("2_kct6e")
region = Rect2(64, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_recju"]
atlas = ExtResource("2_kct6e")
region = Rect2(80, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02j1"]
atlas = ExtResource("2_kct6e")
region = Rect2(0, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hce5p"]
atlas = ExtResource("2_kct6e")
region = Rect2(16, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4qf"]
atlas = ExtResource("2_kct6e")
region = Rect2(96, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81s6w"]
atlas = ExtResource("2_kct6e")
region = Rect2(112, 0, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujw34"]
atlas = ExtResource("2_kct6e")
region = Rect2(32, 32, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtk4d"]
atlas = ExtResource("2_kct6e")
region = Rect2(48, 32, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_13unl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kct6e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igyb6")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3in42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npwtq")
}],
"loop": true,
"name": &"walk_down_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xab32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11rg")
}],
"loop": true,
"name": &"walk_down_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tj3s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fovcx")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sasvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_recju")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02j1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hce5p")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81s6w")
}],
"loop": true,
"name": &"walk_up_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujw34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtk4d")
}],
"loop": true,
"name": &"walk_up_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywkl"]
size = Vector2(8.16608, 4.96814)

[sub_resource type="GDScript" id="GDScript_81s6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77krh"]
size = Vector2(150, 150)

[node name="Rico" type="CharacterBody2D"]
scale = Vector2(0.868056, 0.927734)
collision_mask = 15
script = ExtResource("1_s4shh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.576, -0.864001)
sprite_frames = SubResource("SpriteFrames_13unl")
animation = &"walk_up_right"
autoplay = "walk_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.37329e-07, 12.9347)
scale = Vector2(1.12857, 0.650885)
shape = SubResource("RectangleShape2D_iywkl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="lifeBox" type="HBoxContainer" parent="."]
offset_left = 122.0
offset_top = -391.0
offset_right = 514.0
offset_bottom = -216.0
scale = Vector2(1, 0.715973)
script = SubResource("GDScript_81s6w")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(1.88103, 2.15338)
collision_mask = 15

[node name="InteractionHitbox" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-1.7604e-06, 3.22467e-06)
scale = Vector2(0.393983, 0.369411)
shape = SubResource("RectangleShape2D_77krh")

[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
