[gd_scene load_steps=9 format=3 uid="uid://b0u7lhlbf2or8"]

[ext_resource type="Script" uid="uid://bg01ddr6d18ol" path="res://objetos/dialogue-box/textbox.gd" id="1_n36t7"]
[ext_resource type="FontFile" uid="uid://deliqigmobrou" path="res://fonts/BodgeR.ttf" id="2_n36t7"]
[ext_resource type="Texture2D" uid="uid://c4dccblywo86l" path="res://objetos/dialogue-box/dialogue-box-borders-4x.png" id="2_pk3cy"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pk3cy"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
texture = ExtResource("2_pk3cy")
texture_margin_left = 32.0
texture_margin_top = 32.0
texture_margin_right = 32.0
texture_margin_bottom = 32.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="Theme" id="Theme_ikx2n"]
default_font = ExtResource("2_n36t7")

[sub_resource type="Animation" id="Animation_pk3cy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextboxContainer/MarginContainer/Dialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_n36t7"]
resource_name = "text_display"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TextboxContainer/MarginContainer/Dialogue:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g1x04"]
_data = {
&"RESET": SubResource("Animation_pk3cy"),
&"text_display": SubResource("Animation_n36t7")
}

[node name="Textbox" type="CanvasLayer"]
script = ExtResource("1_n36t7")

[node name="TextboxContainer" type="MarginContainer" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -215.0
offset_right = 300.0
offset_bottom = -35.0
grow_horizontal = 2
grow_vertical = 0
size_flags_stretch_ratio = 0.0

[node name="Panel" type="Panel" parent="TextboxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pk3cy")

[node name="MarginContainer" type="MarginContainer" parent="TextboxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Dialogue" type="Label" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_ikx2n")
theme_override_font_sizes/font_size = 36
text = "> AY MIJO! Conoces Albion 
Online?"

[node name="HBoxContainer" type="HBoxContainer" parent="TextboxContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_g1x04")
}
