ea4bc82a6ad023ab7ee23ee620429895
::res://::1746131938
icon.png::CompressedTexture2D/CompressedTexture2D::1356981152794222741::1744240609::1745700101::1::::<><><>0<>0<>730460561b90fdd19b5d64fd56967aa2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3980238573653568857::1742491819::1742491902::1::::<><><>0<>0<>a2dd9fab7a868c6623cc26c0141ba21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1745700101
BodgeB.ttf::FontFile/FontFile::437878458805450874::1745699915::1745700101::1::::<><><>0<>0<>e41f171676a9cbe3b09c3e844081e33c<>res://.godot/imported/BodgeB.ttf-4a7873319bca968d298490ce66fc3486.fontdata::
BodgeI.ttf::FontFile/FontFile::2510726479323652112::1745699915::1745700101::1::::<><><>0<>0<>f5093b5e434191bed3d91f7f66e6e09f<>res://.godot/imported/BodgeI.ttf-9643d8840663ed436a3c90341c9675b5.fontdata::
BodgeO.ttf::FontFile/FontFile::1682821447895912032::1745699915::1745700101::1::::<><><>0<>0<>a12816461e6d6dbfb379108422326945<>res://.godot/imported/BodgeO.ttf-3a333ed4982d28beb2d2c19fc54bb5b4.fontdata::
BodgeR.ttf::FontFile/FontFile::7463240319590321180::1745699915::1745700101::1::::<><><>0<>0<>d8965f192e52314842a4c10d9e47b29a<>res://.godot/imported/BodgeR.ttf-5ea477abf00fb3010278342c338f4295.fontdata::
::res://Global/::1746133609
Game_state.gd::GDScript::2374604342033460738::1746133609::0::1::::<>Node<><>0<>0<><>::
Global_ToFight.gd::GDScript::1916912190569417232::1746131439::0::1::::<>Node<><>0<>0<><>::
::res://mundos/::1746131938
::res://mundos/Batalla/::1746133610
battalla.gd::GDScript::292450458590151632::1746131439::0::1::::<>Node2D<><>0<>0<><>::
Battalla.tscn::PackedScene::5761306429839721531::1746133610::0::1::::<><><>0<>0<><>::uid://ht67pgcioxh1::::res://sprites/Transitions/Battel_transition.jpeg<>uid://efwu7qb4mxmm::::res://mundos/Batalla/battalla.gd<>uid://b3o3fpx5fnpnc::::res://mundos/Batalla/buttons.gd<>uid://ca1w3uhg8bvan::::res://sprites/characters/rico/SpriteRico.png<>uid://dg41dk5p8l3qm::::res://sprites/menu/buttons.jpg
buttons.gd::GDScript/GDScript::4382319423632857008::1745975334::0::1::::<>Control<><>0<>0<><>::
Enemys_brain.gd::GDScript::4730573569979126639::1746131690::0::1::::<>Sprite2D<><>0<>0<><>::
::res://mundos/Maps/::1746133610
nivel_0.tscn::PackedScene::2006332070131089936::1746133610::0::1::::<><><>0<>0<><>::uid://cv5xpaojs8ebh::::res://sprites/Backgrounds/placeholderBG.png<>uid://cpri1ktmj56ec::::res://objetos/characters/rico/rico.tscn<>uid://rk6tkiihhapc::::res://objetos/characters/evilNpc/evilGodottscn.tscn
::res://objetos/::1745702943
::res://objetos/characters/::1744240609
::res://objetos/characters/evilNpc/::1746131871
evilGodottscn.tscn::PackedScene/PackedScene::1215770814212151848::1745807472::0::1::::<><><>0<>0<><>::uid://tu8h1mkwyruk::::res://objetos/characters/evilNpc/evilNPC.gd<>uid://b71st307vtk1v::::res://sprites/characters/EvilNpcs/evilNpc.jpeg
evilNPC.gd::GDScript::1376893130151912406::1746131871::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://objetos/characters/rico/::1746133610
rico.gd::GDScript/GDScript::1061352794380623323::1745978690::0::1::::<>CharacterBody2D<><>0<>0<><>::
rico.tscn::PackedScene::5861301165502615622::1746133610::0::1::::<><><>0<>0<><>::uid://peelch2cdapf::::res://objetos/characters/rico/rico.gd<>uid://csohhe8sycg02::::res://sprites/characters/rico/placeholderRico.png<>uid://ca1w3uhg8bvan::::res://sprites/characters/rico/SpriteRico.png
::res://objetos/characters/shooter/::1745776553
shooter.gd::GDScript/GDScript::1333637359770073496::1744240609::0::1::::<>CharacterBody2D<><>0<>0<><>::
shooter.tscn::PackedScene/PackedScene::4261749671282747594::1745776553::0::1::::<><><>0<>0<><>::uid://taa2vhi8lxto::::res://objetos/characters/shooter/shooter.gd<>uid://cg55lybvmlt0n::::res://sprites/characters/EvilNpcs/shooter.png
::res://objetos/dialogue-box/::1746133610
dialogue-box-borders-4x.png::CompressedTexture2D/CompressedTexture2D::6814636042361301053::1745699915::1745700101::1::::<><><>0<>0<>c465fec5d75aafb122aaa8005701524f<>res://.godot/imported/dialogue-box-borders-4x.png-3074ed682dcb098f47025932fcef59fd.ctex::
dialogue-box-borders.png::CompressedTexture2D/CompressedTexture2D::211662627332464897::1745699915::1745700101::1::::<><><>0<>0<>7c8724e3b066cedd394f989bfb038451<>res://.godot/imported/dialogue-box-borders.png-a79ca5cdde8febd5b0a1215c2c1311b6.ctex::
textbox.gd::GDScript/GDScript::2860747373811725707::1745699915::0::1::::<>CanvasLayer<><>0<>0<><>::
textbox.tscn::PackedScene::4184392301936081571::1746133610::0::1::::<><><>0<>0<><>::uid://bg01ddr6d18ol::::res://objetos/dialogue-box/textbox.gd<>uid://deliqigmobrou::::res://fonts/BodgeR.ttf<>uid://c4dccblywo86l::::res://objetos/dialogue-box/dialogue-box-borders-4x.png
::res://objetos/interfas/::1745702929
::res://objetos/interfas/battel/::1745873619
fight.gd::GDScript/GDScript::7481509849222069283::1745873619::0::1::::<>Node2D<><>0<>0<><>::
Fight.tscn::PackedScene/PackedScene::8338944037331043758::1745807526::0::1::::<><><>0<>0<><>::uid://deudmyr1awqfj::::res://objetos/interfas/battel/fight.gd<>uid://c4dccblywo86l::::res://objetos/dialogue-box/dialogue-box-borders-4x.png
::res://objetos/items/::1742745391
::res://objetos/items/bullet/::1745776526
bullet.gd::GDScript/GDScript::8618579253449038382::1744240609::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::6990698798113841915::1745776526::0::1::::<><><>0<>0<><>::uid://du150gy0qggnm::::res://objetos/items/bullet/bullet.gd<>uid://bv3kv31qownnj::::res://sprites/items/Blue_circle.webp
::res://sprites/::1745776647
::res://sprites/Backgrounds/::1745776653
placeholderBG.png::CompressedTexture2D/CompressedTexture2D::6310161716210413953::1745699915::1745776653::1::::<><><>0<>0<>f67cf51dd20c214181cd0a8718349cb2<>res://.godot/imported/placeholderBG.png-69c04d18527dea405fd275099d733796.ctex::
::res://sprites/characters/::1745776553
::res://sprites/characters/EvilNpcs/::1745778716
evilNpc.jpeg::CompressedTexture2D/CompressedTexture2D::4687265848426351193::1742491819::1745778716::1::::<><><>0<>0<>eac655af4cb920b654097341cd2efbae<>res://.godot/imported/evilNpc.jpeg-04a06c46d75909e1d65d411d66be2a6d.ctex::
shooter.png::CompressedTexture2D/CompressedTexture2D::5257748178427980451::1742566885::1745776553::1::::<><><>0<>0<>03123965b9c2c702f6a1a40e47166f74<>res://.godot/imported/shooter.png-ee07dff9999340da5d8029b21c6716db.ctex::
::res://sprites/characters/rico/::1745776514
placeholderRico.png::CompressedTexture2D/CompressedTexture2D::6065579622856263829::1745699915::1745776514::1::::<><><>0<>0<>3a5bdf1ba37ed60005acd7aae12026f1<>res://.godot/imported/placeholderRico.png-1063eb1b77371f0525bbc219ea9ca58f.ctex::
SpriteRico.png::CompressedTexture2D/CompressedTexture2D::4827902026659364601::1745699915::1745776514::1::::<><><>0<>0<>035f7cfefff7fc49eae5e00729e0877c<>res://.godot/imported/SpriteRico.png-ef53b38f6411171add5ad8b4724e5639.ctex::
::res://sprites/items/::1745776527
Blue_circle.webp::CompressedTexture2D/CompressedTexture2D::3918835160370396807::1742742211::1745776527::1::::<><><>0<>0<>7f7110ec7acee5dbe61d6050a30c0775<>res://.godot/imported/Blue_circle.webp-ddfe631254193dc10bd1281f444692d5.ctex::
::res://sprites/menu/::1745700101
buttons.jpg::CompressedTexture2D/CompressedTexture2D::7641846639272603364::1745699915::1745700101::1::::<><><>0<>0<>c32b20caa7e2b4557f2edb7a17f5d157<>res://.godot/imported/buttons.jpg-c61eeaea2a8839002e27e2fc3b98e3a8.ctex::
::res://sprites/mundo 0/::1745700101
5.png::CompressedTexture2D/CompressedTexture2D::8090557880663645850::1742491819::1742491902::1::::<><><>0<>0<>302779f9793785b0a5b65ddf6a3d917a<>res://.godot/imported/5.png-22ccc776ebbe2b0b165fa1d205c98a83.ctex::
mapa.jpg::CompressedTexture2D/CompressedTexture2D::2224181469466052466::1745699915::1745700101::1::::<><><>0<>0<>877ec30698808c65ff037822ec75a39f<>res://.godot/imported/mapa.jpg-94bc05407029059f870169b8a478418c.ctex::
::res://sprites/Transitions/::1745700101
Battel_transition.jpeg::CompressedTexture2D/CompressedTexture2D::532485252195296788::1745699915::1745700101::1::::<><><>0<>0<>c34d53e1514d485f23e058d11fe493aa<>res://.godot/imported/Battel_transition.jpeg-269d10ee0417ca8a75320c5d7e201631.ctex::
Pokémon Encounter Transition Green Screen.ogv::VideoStreamTheora/VideoStreamTheora::2767741790684675721::1745699915::0::1::::<><><>0<>0<><>::
