ea4bc82a6ad023ab7ee23ee620429895
::res://::1744026407
icon.png::CompressedTexture2D/CompressedTexture2D::1356981152794222741::1744026383::1744026383::1::::<><><>0<>0<>730460561b90fdd19b5d64fd56967aa2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3980238573653568857::1743770250::1743770250::1::::<><><>0<>0<>a2dd9fab7a868c6623cc26c0141ba21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://mundos/::1743770250
::res://mundos/mundo guiso/::1744031671
nivel_0.tscn::PackedScene::2006332070131089936::1744031520::0::1::::<><><>0<>0<><>::uid://dnjekoa24v2cs::::res://sprites/mundo 0/5.png<>uid://cpri1ktmj56ec::::res://objetos/characters/rico/rico.tscn
placeholderBG.png::CompressedTexture2D::6310161716210413953::1744031671::1744031675::1::::<><><>0<>0<>d2a1a7445e31d50fbf27d29a506a2b96<>res://.godot/imported/placeholderBG.png-433dbeff74a90dcdbf86174da3278511.ctex::
::res://objetos/::1743770250
::res://objetos/characters/::1744026383
::res://objetos/characters/evilNpc/::1744031520
evilGodottscn.tscn::PackedScene::1215770814212151848::1744031520::0::1::::<><><>0<>0<><>::uid://tu8h1mkwyruk::::res://objetos/characters/evilNpc/evilNPC.gd<>uid://b71st307vtk1v::::res://sprites/characters/mundo 0/evil godot.jpeg
evilNPC.gd::GDScript::1376893130151912406::1744026383::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://objetos/characters/rico/::1744031521
lives.gd::GDScript::2741591742444691354::1744026383::0::1::::<>HBoxContainer<><>0<>0<><>::
placeholderRico.png::CompressedTexture2D::6065579622856263829::1744027289::1744027294::1::::<><><>0<>0<>7d535e581cd7e3901dde0010c79a7a30<>res://.godot/imported/placeholderRico.png-722670d86f4c2005e34b0c9d032d7875.ctex::
rico.gd::GDScript::1061352794380623323::1744031095::0::1::::<>CharacterBody2D<><>0<>0<><>::
rico.tscn::PackedScene::5861301165502615622::1744031521::0::1::::<><><>0<>0<><>::uid://peelch2cdapf::::res://objetos/characters/rico/rico.gd<>uid://csohhe8sycg02::::res://objetos/characters/rico/placeholderRico.png<>uid://bfcbu6prktj4e::::res://objetos/characters/rico/lives.gd
::res://objetos/characters/shooter/::1744031521
shooter.gd::GDScript::1333637359770073496::1744026383::0::1::::<>CharacterBody2D<><>0<>0<><>::
shooter.tscn::PackedScene::4261749671282747594::1744031521::0::1::::<><><>0<>0<><>::uid://taa2vhi8lxto::::res://objetos/characters/shooter/shooter.gd<>uid://cg55lybvmlt0n::::res://sprites/characters/mundo 0/shooter.png
::res://objetos/items/::1743770250
::res://objetos/items/bullet/::1744031521
bullet.gd::GDScript::8618579253449038382::1744026383::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene::6990698798113841915::1744031521::0::1::::<><><>0<>0<><>::uid://du150gy0qggnm::::res://objetos/items/bullet/bullet.gd<>uid://bv3kv31qownnj::::res://sprites/characters/mundo 0/items/Blue_circle.webp
::res://sprites/::1743770250
::res://sprites/characters/::1743770250
::res://sprites/characters/mundo 0/::1743770250
evil godot.jpeg::CompressedTexture2D/CompressedTexture2D::4687265848426351193::1743770250::1743770250::1::::<><><>0<>0<>6c2e01e6048721340773fd6d43f1465c<>res://.godot/imported/evil godot.jpeg-40741123f26915328e632ce377eade08.ctex::
shooter.png::CompressedTexture2D/CompressedTexture2D::5257748178427980451::1743770250::1743770250::1::::<><><>0<>0<>4d0c97d89ee222b885412230b065b5de<>res://.godot/imported/shooter.png-34460b01a6c53a5f5827490a2bd4f5c1.ctex::
::res://sprites/characters/mundo 0/items/::1743770250
Blue_circle.webp::CompressedTexture2D/CompressedTexture2D::3918835160370396807::1743770250::1743770250::1::::<><><>0<>0<>6af8b3d9bac64740e5d3277f48ee242e<>res://.godot/imported/Blue_circle.webp-8d96236ed3a3a303c622092081e54a97.ctex::
::res://sprites/mundo 0/::1743770250
5.png::CompressedTexture2D/CompressedTexture2D::8090557880663645850::1743770250::1743770250::1::::<><><>0<>0<>302779f9793785b0a5b65ddf6a3d917a<>res://.godot/imported/5.png-22ccc776ebbe2b0b165fa1d205c98a83.ctex::
