ea4bc82a6ad023ab7ee23ee620429895
::res://::1744376285
icon.png::CompressedTexture2D/CompressedTexture2D::1356981152794222741::1743963264::1743963292::1::::<><><>0<>0<>730460561b90fdd19b5d64fd56967aa2<>res://.godot/imported/icon.png-487276ed1e3a0c39cad0279d744ee560.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::3980238573653568857::1743956824::1743956864::1::::<><><>0<>0<>a2dd9fab7a868c6623cc26c0141ba21c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://fonts/::1744376252
BodgeB.ttf::FontFile/FontFile::437878458805450874::1744374556::1744376252::1::::<><><>0<>0<>e41f171676a9cbe3b09c3e844081e33c<>res://.godot/imported/BodgeB.ttf-4a7873319bca968d298490ce66fc3486.fontdata::
BodgeI.ttf::FontFile/FontFile::2510726479323652112::1744374556::1744376252::1::::<><><>0<>0<>f5093b5e434191bed3d91f7f66e6e09f<>res://.godot/imported/BodgeI.ttf-9643d8840663ed436a3c90341c9675b5.fontdata::
BodgeO.ttf::FontFile/FontFile::1682821447895912032::1744374556::1744376252::1::::<><><>0<>0<>a12816461e6d6dbfb379108422326945<>res://.godot/imported/BodgeO.ttf-3a333ed4982d28beb2d2c19fc54bb5b4.fontdata::
BodgeR.ttf::FontFile/FontFile::7463240319590321180::1744374556::1744376252::1::::<><><>0<>0<>d8965f192e52314842a4c10d9e47b29a<>res://.godot/imported/BodgeR.ttf-5ea477abf00fb3010278342c338f4295.fontdata::
::res://mundos/::1743956824
::res://mundos/mundo guiso/::1744377136
nivel_0.tscn::PackedScene::2006332070131089936::1744377136::0::1::::<><><>0<>0<><>::uid://cv5xpaojs8ebh::::res://mundos/mundo guiso/placeholderBG.png<>uid://cpri1ktmj56ec::::res://objetos/characters/rico/rico.tscn
placeholderBG.png::CompressedTexture2D/CompressedTexture2D::6310161716210413953::1744374556::1744376253::1::::<><><>0<>0<>d2a1a7445e31d50fbf27d29a506a2b96<>res://.godot/imported/placeholderBG.png-433dbeff74a90dcdbf86174da3278511.ctex::
::res://objetos/::1744374556
::res://objetos/characters/::1743960585
::res://objetos/characters/evilNpc/::1744374556
evilGodottscn.tscn::PackedScene/PackedScene::1215770814212151848::1744374556::0::1::::<><><>0<>0<><>::uid://tu8h1mkwyruk::::res://objetos/characters/evilNpc/evilNPC.gd<>uid://b71st307vtk1v::::res://sprites/characters/mundo 0/evil godot.jpeg
evilNPC.gd::GDScript/GDScript::1376893130151912406::1743970041::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://objetos/characters/rico/::1744377136
lives.gd::GDScript/GDScript::2741591742444691354::1743962998::0::1::::<>HBoxContainer<><>0<>0<><>::
placeholderRico.png::CompressedTexture2D/CompressedTexture2D::6065579622856263829::1744374556::1744376252::1::::<><><>0<>0<>7d535e581cd7e3901dde0010c79a7a30<>res://.godot/imported/placeholderRico.png-722670d86f4c2005e34b0c9d032d7875.ctex::
rico.gd::GDScript/GDScript::1061352794380623323::1744374556::0::1::::<>CharacterBody2D<><>0<>0<><>::
rico.tscn::PackedScene::5861301165502615622::1744377136::0::1::::<><><>0<>0<><>::uid://peelch2cdapf::::res://objetos/characters/rico/rico.gd<>uid://csohhe8sycg02::::res://objetos/characters/rico/placeholderRico.png<>uid://ca1w3uhg8bvan::::res://objetos/characters/rico/SpriteRico.png<>uid://bfcbu6prktj4e::::res://objetos/characters/rico/lives.gd
SpriteRico.png::CompressedTexture2D/CompressedTexture2D::4827902026659364601::1744377191::1744377194::1::::<><><>0<>0<>5f3ff0ffc3978d72defa9d92a1b68901<>res://.godot/imported/SpriteRico.png-9817540e9f59d45f12eadd5c5beafbb0.ctex::
::res://objetos/characters/shooter/::1743970129
shooter.gd::GDScript/GDScript::1333637359770073496::1743963611::0::1::::<>CharacterBody2D<><>0<>0<><>::
shooter.tscn::PackedScene/PackedScene::4261749671282747594::1743970129::0::1::::<><><>0<>0<><>::uid://taa2vhi8lxto::::res://objetos/characters/shooter/shooter.gd<>uid://cg55lybvmlt0n::::res://sprites/characters/mundo 0/shooter.png
::res://objetos/dialogue-box/::1744376252
dialogue-box-borders-4x.png::CompressedTexture2D/CompressedTexture2D::6814636042361301053::1744374556::1744376252::1::::<><><>0<>0<>c465fec5d75aafb122aaa8005701524f<>res://.godot/imported/dialogue-box-borders-4x.png-3074ed682dcb098f47025932fcef59fd.ctex::
dialogue-box-borders.png::CompressedTexture2D/CompressedTexture2D::211662627332464897::1744374556::1744376252::1::::<><><>0<>0<>7c8724e3b066cedd394f989bfb038451<>res://.godot/imported/dialogue-box-borders.png-a79ca5cdde8febd5b0a1215c2c1311b6.ctex::
textbox.gd::GDScript/GDScript::2860747373811725707::1744374556::0::1::::<>CanvasLayer<><>0<>0<><>::
textbox.tscn::PackedScene/PackedScene::4184392301936081571::1744374556::0::1::::<><><>0<>0<><>::uid://bg01ddr6d18ol::::res://objetos/dialogue-box/textbox.gd<>uid://deliqigmobrou::::res://fonts/BodgeR.ttf<>uid://c4dccblywo86l::::res://objetos/dialogue-box/dialogue-box-borders-4x.png
::res://objetos/items/::1743956824
::res://objetos/items/bullet/::1743970129
bullet.gd::GDScript/GDScript::8618579253449038382::1743964209::0::1::::<>CharacterBody2D<><>0<>0<><>::
bullet.tscn::PackedScene/PackedScene::6990698798113841915::1743970129::0::1::::<><><>0<>0<><>::uid://du150gy0qggnm::::res://objetos/items/bullet/bullet.gd<>uid://bv3kv31qownnj::::res://sprites/characters/mundo 0/items/Blue_circle.webp
::res://sprites/::1743956824
::res://sprites/characters/::1743956824
::res://sprites/characters/mundo 0/::1743956864
evil godot.jpeg::CompressedTexture2D/CompressedTexture2D::4687265848426351193::1743956824::1743956864::1::::<><><>0<>0<>6c2e01e6048721340773fd6d43f1465c<>res://.godot/imported/evil godot.jpeg-40741123f26915328e632ce377eade08.ctex::
shooter.png::CompressedTexture2D/CompressedTexture2D::5257748178427980451::1743956824::1743956864::1::::<><><>0<>0<>4d0c97d89ee222b885412230b065b5de<>res://.godot/imported/shooter.png-34460b01a6c53a5f5827490a2bd4f5c1.ctex::
::res://sprites/characters/mundo 0/items/::1743956864
Blue_circle.webp::CompressedTexture2D/CompressedTexture2D::3918835160370396807::1743956824::1743956864::1::::<><><>0<>0<>6af8b3d9bac64740e5d3277f48ee242e<>res://.godot/imported/Blue_circle.webp-8d96236ed3a3a303c622092081e54a97.ctex::
::res://sprites/mundo 0/::1743956864
5.png::CompressedTexture2D/CompressedTexture2D::8090557880663645850::1743956824::1743956864::1::::<><><>0<>0<>302779f9793785b0a5b65ddf6a3d917a<>res://.godot/imported/5.png-22ccc776ebbe2b0b165fa1d205c98a83.ctex::
