[gd_scene load_steps=10 format=3 uid="uid://rk6tkiihhapc"]

[ext_resource type="Script" path="res://evilNPC.gd" id="1_i2cga"]
[ext_resource type="Texture2D" uid="uid://b71st307vtk1v" path="res://sprites/characters/mundo 0/evil godot.jpeg" id="2_rbien"]

[sub_resource type="Animation" id="Animation_8mdte"]
resource_name = "caminar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../EvilGodot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.189078, 0.208987), Vector2(0.189078, 0.240098), Vector2(0.189078, 0.208987)]
}

[sub_resource type="Animation" id="Animation_iyvs0"]
resource_name = "default"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../EvilGodot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.189078, 0.240196)]
}

[sub_resource type="Animation" id="Animation_rjjjd"]
resource_name = "pegar"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../EvilGodot:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.189078, 0.208987), Vector2(0.286253, 0.155556)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_psosv"]
_data = {
"caminar": SubResource("Animation_8mdte"),
"default": SubResource("Animation_iyvs0"),
"pegar": SubResource("Animation_rjjjd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5x76"]
size = Vector2(28, 27)

[sub_resource type="CircleShape2D" id="CircleShape2D_gm2mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oosj2"]
size = Vector2(47, 46)

[node name="EvilGodot" type="CharacterBody2D"]
script = ExtResource("1_i2cga")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Area2D2/CollisionShape2D2")
libraries = {
"": SubResource("AnimationLibrary_psosv")
}

[node name="EvilGodot" type="Sprite2D" parent="."]
position = Vector2(0, 4.54747e-13)
scale = Vector2(0.189078, 0.208987)
texture = ExtResource("2_rbien")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("RectangleShape2D_u5x76")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(1, 0.760001)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
scale = Vector2(-16.3302, -20.5218)
shape = SubResource("CircleShape2D_gm2mo")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("RectangleShape2D_oosj2")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
