[gd_scene load_steps=5 format=3 uid="uid://cpri1ktmj56ec"]

[ext_resource type="Script" path="res://objetos/personajes/codigo/mateo.gd" id="1_s4shh"]
[ext_resource type="Texture2D" uid="uid://bwyb7hv4e7ukv" path="res://icon.svg" id="2_d5vvr"]
[ext_resource type="Script" path="res://objetos/personajes/vidas.gd" id="3_jjldi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iywkl"]
size = Vector2(66.6667, 50.5163)

[node name="Mateo" type="CharacterBody2D"]
scale = Vector2(0.36, 0.32)
script = ExtResource("1_s4shh")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-2, -1)
texture = ExtResource("2_d5vvr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 37.5)
shape = SubResource("RectangleShape2D_iywkl")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -74)
zoom = Vector2(3, 3)

[node name="HBoxContainer" type="HBoxContainer" parent="."]
offset_left = 122.222
offset_top = -390.625
offset_right = 514.222
offset_bottom = -207.625
scale = Vector2(1, 0.715973)
script = ExtResource("3_jjldi")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -3.125)
scale = Vector2(1.62278, 3.15338)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 2.18649)
scale = Vector2(1, 0.776603)
shape = SubResource("RectangleShape2D_iywkl")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
